<RCC>
  <qresource prefix="BG">
    <file>discord_logo_hover.png</file>
    <file>bottom_text.png</file>
    <file>button_1_hover.png</file>
    <file>title.png</file>
    <file>bg.png</file>
    <file>button_1.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>logo.png</file>
  </qresource>
  <qresource prefix="Screen_2">
    <file>keyword_by_url.png</file>
    <file>copy_tags_hover.png</file>
    <file>search_hover.png</file>
    <file>home_hover.png</file>
    <file>copy_tags.png</file>
    <file>tagsFieldBG.png</file>
    <file>search.png</file>
    <file>textFieldBG.png</file>
    <file>home.png</file>
    <file>search _keyword.png</file>
    <file>title_2.png</file>
  </qresource>
  <qresource prefix="discord">
    <file>discord_logo.png</file>
  </qresource>
  <qresource prefix="Button_2">
    <file>button_2.png</file>
    <file>button_2_hover.png</file>
  </qresource>
</RCC>
